# These numbers are from Binzegger, T., Douglas, R. J., & Martin, K. A. (2004). A quantitative map of the circuit of cat primary visual cortex. Journal of Neuroscience, 24(39), 8441-8453.
# The text was extracted from their supplementary material PDF file, using optical character recognition, via https://www.onlineocr.net/, and then edited lightly.
# Attempts were made to extract text with several PDF conversion tools and libraries (including Acrobat’s save-as-text), but none worked, whereas the OCR result seems quite accurate for the numbers. 
# Columns are sources: p2/3 b2/3 db2/3 axo2/3 ss4(L4) ss4(L2/3) p4 b4 p5(L2/3) p5(L5/6) b5 p6(L4) p6(L5/6) X/Y as sy

L1
p1 823.2 56.6 143.0 - - 2.2 12.9 1.2 9.2 - - - - - 10666.7 1322.9 
sm1 560.4 52.0 97.3 - - 1.5 8.8 1.0 6.3 - - - - - 7261.6 900.6 
p2/3 82.7 1.4 14.4 - - 0.2 1.3 0.0 0.9 - - - - - 1072.2 133.0 
b2/3 30.5 0.5 5.3 - - 0.1 0.5 0.0 0.3 - - - - - 395.2 49.0 
db2/3 87.5 1.5 15.2 - - 0.2 1.4 0.1 1.0 - - - - - 1134.1 140.7 
axo2/3 - - - - - - - - - - - - - - - - 
sm2/3 - - - - - - - - - - - - - - - - 
ss4(L4) - - - - - - - - - - - - - - - - 
ss4(L2/3) - - - - - - - - - - - - - - - - 
p4 51.0 0.9 8.9 - - 0.1 0.8 0.0 0.6 - - - - - 661.5 82.0 
b4 - - - - - - - - - - - - - - - - 
sm4 - - - - - - - - - - - - - - - - 
p5(L2/3) 11.7 0.2 2.0 - - 0.0 0.2 0.0 0.1 - - - - - 151.9 18.8 
p5(L5/6) 358.4 6.2 62.2 - - 1.0 5.6 0.2 4.0 - - - - - 4644.0 576.0 
b5 - - - - - - - - - - - - - - - - 
sm5 - - - - - - - - - - - - - - - - 
p6(L4) - - - - - - - - - - - - - - - - 
p6(L5/6) 3.9 0.1 0.7 - - 0.0 0.1 0.0 0.0 - - - - - 50.6 6.3 
sm6 - - - - - - - - - - - - - - - - 

L2/3
spl 
sml 
p2/3 3471.5 530.5 225.1 32.0 32.9 397.8 448.2 44.7 430.1 - - 135.0 - 2.2 - 46.5 
b2/3 1957.0 407.0 126.9 - 18.6 224.3 252.7 31.0 242.5 - - 76.1 - 1.3 - 26.2 
db2/3 1205.8 345.8 78.2 - 11.4 138.2 155.7 24.2 149.4 - - 46.9 - 0.8 - 16.1 
axo2/3 1817.0 395.6 117.8 - 17.2 208.2 234.6 29.7 225.1 - - 70.6 - 1.2 - 24.3 
sm2/3 1817.0 395.6 117.8 - 17.2 208.2 234.6 29.7 225.1 - - 70.6 - 1.2 - 24.3 
ss4(L4) 
ss4(L2/3) 149.3 12.2 9.7 - 1.4 17.1 19.3 1.4 18.5 - - 5.8 - 0.1 - 2.0
p4 546.5 44.6 35.4 - 5.2 62.6 70.6 4.9 67.7 - - 21.2 - 0.4 - 7.3 
b4 107.3 8.7 7.0 - 1.0 12.3 13.9 1.0 13.3 - - 4.2 - 0.1 - 1.4 
sm4 
p5(L2/3) 260.0 21.2 16.9 - 2.5 29.8 33.6 2.4 32.2 - - 10.1 - 0.2 - 3.5 
p5(L5/6) 862.1 70.3 55.9 - 8.2 98.8 111.3 7.8 106.8 - - 33.5 - 0.6 - 11.5 
b5 
sm5 
p6(L4) 76.1 6.2 4.9 - 0.7 8.7 9.8 0.7 9.4 - - 3.0 - 0.0 - 1.0 
p6(L5/6) 180.5 14.7 11.7 - 1.7 20.7 23.3 1.6 22.4 - - 7.0 - 0.1 - 2.4 
sm6 

L4
spl 
sml 
p2/3 0.1 0.0 0.0 - 0.4 0.1 0.1 0.2 0.0 0.0 - 1.2 0.0 0.1 1.0 0.2 
b2/3 0.3 0.0 0.1 - 1.2 0.4 0.4 0.6 0.1 0.0 - 3.3 0.0 0.2 2.7 0.6 
db2/3
axo2/3
sm2/3
ss4(L4) 157.4 10.9 37.1 - 687.8 212.5 236.7 529.7 44.8 3.1 - 1895.3 1.6 101.2 1540.1 333.4 
ss4(L2/3) 128.3 9.9 30.3 - 560.8 173.3 193.0 460.6 36.5 2.5 - 1545.4 1.3 82.5 1255.8 271.8 
p4 130.9 10.0 30.9 - 572.2 176.8 196.9 466.8 37.3 2.6 - 1576.9 1.4 84.2 1281.4 277.4 
b4 81.0 8.1 19.1 - 354.2 109.4 121.9 348.1 23.1 1.6 - 976.0 0.8 52.1 793.1 171.7 
sm4 98.6 8.7 23.2 - 430.8 133.1 148.2 389.8 28.1 1.9 - 1187.2 1.0 63.4 964.7 208.8 
p5(L2/3) 7.9 0.3 1.9 - 34.5 10.7 11.9 18.8 2.2 0.2 - 95.1 0.1 5.1 77.3 16.7 
p5(L5/6) 26.5 1.0 6.3 - 115.9 35.8 39.9 63.1 7.5 0.5 - 319.4 0.3 17.1 259.5 56.2 
b5 
sm5 
p6(L4) 53.5 2.0 12.6 - 233.9 72.3 80.5 127.3 15.2 1.0 - 644.5 0.6 34.4 523.7 113.4 
p6(L5/6) 6.8 0.3 1.6 - 29.7 9.2 10.2 16.2 1.9 0.1 81.8 - 0.1 4.4 66.5 14.4 
sm6

L5
spl - - - - - - - - - - - - - - - - 
sml - - - - - - - - - - - - - - - -
p2/3 
b2/3 - - - - - - - - - - - - - - - - 
db2/3 - - - - - - - - - - - - - - - - 
axo2/3 
sm2/3 - - - - - - - - - - - - - - - -
ss4(L4) - - - - - - - - - - - - - - - - 
ss4(L2/3) 
p4 86.8 1.5 0.5 - 6.2 3.8 14.2 1.1 22.1 1.9 2.6 4.3 3.9 0.3 14.4 21.7 
b4 - - - - - - - - - - - - - - - - 
sm4 - - - - - - - - - - - - - - - -
p5(L2/3) 1982.5 79.5 10.8 - 142.6 87.9 324.4 39.6 504.8 43.4 83.3 99.0 88.6 6.0 328.7 494.7 
p5(L5/6) 2255.6 84.1 12.3 - 162.3 100.0 369.1 42.9 574.3 49.4 91.6 112.7 100.8 6.8 373.9 562.9 
b5 1357.0 68.8 7.4 - 97.6 60.1 222.1 32.1 345.5 29.7 64.3 67.8 60.7 4.1 225.0 338.6 
sm5 1357.0 68.8 7.4 - 97.6 60.1 222.1 32.1 345.5 29.7 64.3 67.8 60.7 4.1 225.0 338.6 
p6(L4) 499.6 8.5 2.7 - 35.9 22.1 81.8 6.1 127.2 10.9 15.2 25.0 22.3 1.5 82.8 124.7 
p6(L5/6) 120.4 2.1 0.7 - 8.7 5.3 19.7 1.5 30.7 2.6 3.7 6.0 5.4 0.4 20.0 30.1 
sm6

L6 
spl 
sml - - - - - - - - - - - - - - - -
p2/3 
b2/3 
db2/3 - - - - - - - - - - - - - - - - 
axo2/3 
sm2/3 
ss4(L4)
ss4(L2/3)
p4
h4
sm4 - - - - - - - - - - - - - - - -
p5(L2/3) 
p5(L5/6) 5.0 0.1 0.2 - 1.5 1.7 2.6 0.1 0.1 9.9 0.6 2.4 26.7 1.2 118.9 31.4 
b5 - - - - - - - - - - - - - - - -  
sm5 
p6(L4) 80.6 3.9 3.9 - 23.9 28.0 41.2 2.8 2.3 158.9 11.4 38.5 429.5 18.8 1912.1 505.4 
p6(L5/6) 137.8 5.3 6.6 - 40.8 47.8 70.4 4.1 3.9 271.8 17.7 65.8 734.5 32.2 3269.7 864.3 
sm6 79.6 3.9 3.8 - 23.6 27.6 40.7 2.7 2.3 157.0 11.3 38.0 424.1 18.6 1888.1 499.1 
